# MAUI-First-Look-Darts

./: Darts.MAUI.App.sln
Darts.MAUI.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  Darts.MAUI.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Darts.MAUI.App/Services/: AuthService.cs
